NOTE_SERVER_GRPC__ADDRESS=127.0.0.1:50051
NOTE_SERVER_GRPC__PRIVATE_KEY_CERTIFICATE_CHAIN_PAIRS=[["./certs/server.key","./certs/server-chain.pem"]]

NOTE_CLIENT_GRPC__TARGET=127.0.0.1:50051
NOTE_CLIENT_GRPC__ROOT_CERTIFICATES="./certs/ca.crt"
NOTE_CLIENT_GRPC__OPTIONS=[["grpc.lb_policy_name","round_robin"]]
NOTE_CLIENT_GRPC__COMPRESSION=0
