GRPC_NOTE_SERVER_ADDRESS=127.0.0.1:50051
GRPC_NOTE_SERVER_PRIVATE_KEY_CERTIFICATE_CHAIN_PAIRS=[["./certs/server.key","./certs/server-chain.pem"]]

GRPC_NOTE_CLIENT_TARGET=127.0.0.1:50051
GRPC_NOTE_CLIENT_ROOT_CERTIFICATES="./certs/ca.crt"
GRPC_NOTE_CLIENT_OPTIONS=[["grpc.lb_policy_name","round_robin"]]
GRPC_NOTE_CLIENT_COMPRESSION=0
